<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Sajt</title>
    <script
      src="https://kit.fontawesome.com/232ea52990.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a href="/about.html" target="_blank">CSS Sajt 2</a>
    <a href="/about2.html" target="_blank">CSS Sajt 3</a>
    <i class="fa-regular fa-user"></i>
    <div class="box-one"></div>
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">G</div>
      <div class="box">H</div>
    </div>
    <div class="container-two">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
    </div>
    <h1>Naslov</h1>
    <p class="p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente illo
      repellat eveniet similique facilis ipsam enim, nam, id harum ducimus
      architecto quia excepturi sequi? Quia recusandae tenetur iusto quo sunt
      fugit, cupiditate consequuntur dolore, architecto veniam quaerat! Natus
      repudiandae impedit ex fugiat quo necessitatibus porro cum, quaerat dicta,
      deserunt vitae!
    </p>
    <img
      class="tanjir"
      src="/Icons/satellite-dish.png"
      alt="Satelitska antena"
    />
    <img class="raketa" src="/Icons/rocket.png" alt="Raketa" />
    <img src="/Icons/saturn.png" alt="Planeta Saturn" />
    <form>
      <div class="form-group">
        <label for="ime">Name</label>
        <input id="ime" type="text" />
      </div>
      <div>
        <label for="email">Email</label>
        <input id="email" type="Mail" />
      </div>
      <button type="submit">Register</button>
      <button type="reset">Clear</button>
    </form>
    <form>
      <input type="text" list="drzave" autocomplete="off" />
      <datalist id="drzave">
        <option data-value="1">Australia</option>
        <option>Canada</option>
        <option>India</option>
        <option>USA</option>
      </datalist>
    </form>
    <form>
      <select>
        <optgroup label="Kursevi">
          <option value="1">HTML</option>
          <option value="2">CSS</option>
          <option value="3">JavaScript</option>
        </optgroup>
      </select>
    </form>
    <form>
      <div>
        <input type="checkbox" id="front-end" />
        <label class="label-inline" for="front-end">Front-end</label>
      </div>
      <div>
        <input type="checkbox" id="back-end" />
        <label class="label-inline" for="back-end">Back-end</label>
      </div>
    </form>
    <input type="radio" name="membership" id="silver" />
    <label for="silver" class="label-inline">Silver</label>
    <form>
      <input type="range" min="0" max="100" value="90" />
    </form>
    <form>
      <input type="file" multiple />
    </form>
    <div class="box-two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit
      repellat aliquid eius aperiam officiis. Consectetur aliquam quasi illo
      cupiditate?
    </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit
      repellat aliquid eius aperiam officiis. Consectetur aliquam quasi illo
      cupiditate?
    </p>
  </body>
</html>
